<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evI-GO-s4w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-EW-RMl">
                                <rect key="frame" x="24" y="164" width="278" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-Wy-NPX">
                                <rect key="frame" x="310" y="158" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UMa-pC-qGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-Vf-zb7">
                                <rect key="frame" x="24" y="202" width="278" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POH-v6-wot">
                                <rect key="frame" x="310" y="196" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J3n-hl-XNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-uV-Kcu">
                                <rect key="frame" x="24" y="240" width="309" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-Zk-ird">
                                <rect key="frame" x="341" y="235.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-Uk-Ult">
                                <rect key="frame" x="24" y="277.5" width="309" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hte-2U-Wqc">
                                <rect key="frame" x="341" y="273" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-Bg-dmx">
                                <rect key="frame" x="24" y="315.5" width="309" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-C7-hqw">
                                <rect key="frame" x="341" y="311" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-89-edq">
                                <rect key="frame" x="24" y="353.5" width="309" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-a5-IbS">
                                <rect key="frame" x="341" y="349" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-sU-hXY">
                                <rect key="frame" x="24" y="395.5" width="366" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ig5-tM-tz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="toD-Ln-5ZB" kind="show" id="5OV-Y6-nkq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-Vz-ncm">
                                <rect key="frame" x="121" y="617" width="172.5" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LkZ-Uk-Ult" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="44R-r8-xHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSE-Wy-NPX" secondAttribute="trailing" constant="24" id="5Wi-Jf-die"/>
                            <constraint firstItem="rm5-uV-Kcu" firstAttribute="top" secondItem="gPh-Vf-zb7" secondAttribute="bottom" constant="16" id="5pl-2r-SIF"/>
                            <constraint firstItem="sLi-89-edq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9AZ-ik-aOE"/>
                            <constraint firstItem="sLi-89-edq" firstAttribute="top" secondItem="QAe-Bg-dmx" secondAttribute="bottom" constant="16" id="A6n-20-dxA"/>
                            <constraint firstItem="JIL-sU-hXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BCC-UR-iuZ"/>
                            <constraint firstItem="QAe-Bg-dmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="C6l-uB-bYP"/>
                            <constraint firstItem="POH-v6-wot" firstAttribute="centerY" secondItem="gPh-Vf-zb7" secondAttribute="centerY" id="DVi-Mt-gHL"/>
                            <constraint firstItem="sMe-Zk-ird" firstAttribute="centerY" secondItem="rm5-uV-Kcu" secondAttribute="centerY" id="EzG-sA-2hz"/>
                            <constraint firstItem="Jd1-Vz-ncm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeD-Rw-79D"/>
                            <constraint firstItem="LkZ-Uk-Ult" firstAttribute="top" secondItem="rm5-uV-Kcu" secondAttribute="bottom" constant="16" id="Gee-Qo-fpd"/>
                            <constraint firstItem="QSE-Wy-NPX" firstAttribute="centerY" secondItem="9ag-EW-RMl" secondAttribute="centerY" id="IeM-by-Gyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltt-a5-IbS" secondAttribute="trailing" constant="24" id="KU9-16-6MW"/>
                            <constraint firstItem="gPh-Vf-zb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mnm-HR-ycd"/>
                            <constraint firstItem="9ag-EW-RMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PvI-BS-aTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIL-sU-hXY" secondAttribute="trailing" constant="24" id="Qex-hN-TTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POH-v6-wot" secondAttribute="trailing" constant="24" id="Wbv-7j-QCM"/>
                            <constraint firstItem="QAe-Bg-dmx" firstAttribute="top" secondItem="LkZ-Uk-Ult" secondAttribute="bottom" constant="16" id="XqT-en-M3Q"/>
                            <constraint firstItem="iBX-C7-hqw" firstAttribute="leading" secondItem="QAe-Bg-dmx" secondAttribute="trailing" constant="8" id="cgZ-4W-VtR"/>
                            <constraint firstItem="9ag-EW-RMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="g8u-xY-xgy"/>
                            <constraint firstItem="QSE-Wy-NPX" firstAttribute="leading" secondItem="9ag-EW-RMl" secondAttribute="trailing" constant="8" id="gj2-bD-77c"/>
                            <constraint firstItem="JIL-sU-hXY" firstAttribute="top" secondItem="sLi-89-edq" secondAttribute="bottom" constant="20" id="h9d-ft-vVI"/>
                            <constraint firstItem="Ltt-a5-IbS" firstAttribute="leading" secondItem="sLi-89-edq" secondAttribute="trailing" constant="8" id="hBa-aM-YxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBX-C7-hqw" secondAttribute="trailing" constant="24" id="hu4-Io-Lfb"/>
                            <constraint firstItem="iBX-C7-hqw" firstAttribute="centerY" secondItem="QAe-Bg-dmx" secondAttribute="centerY" id="iOA-gt-F0b"/>
                            <constraint firstItem="gPh-Vf-zb7" firstAttribute="top" secondItem="9ag-EW-RMl" secondAttribute="bottom" constant="16" id="jqn-Hf-EDI"/>
                            <constraint firstItem="hte-2U-Wqc" firstAttribute="centerY" secondItem="LkZ-Uk-Ult" secondAttribute="centerY" id="mAd-8G-Mt6"/>
                            <constraint firstItem="POH-v6-wot" firstAttribute="leading" secondItem="gPh-Vf-zb7" secondAttribute="trailing" constant="8" id="rId-fQ-80T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hte-2U-Wqc" secondAttribute="trailing" constant="24" id="rVG-YF-wrC"/>
                            <constraint firstItem="sMe-Zk-ird" firstAttribute="leading" secondItem="rm5-uV-Kcu" secondAttribute="trailing" constant="8" id="swq-Io-3go"/>
                            <constraint firstItem="hte-2U-Wqc" firstAttribute="leading" secondItem="LkZ-Uk-Ult" secondAttribute="trailing" constant="8" id="uSe-xh-imN"/>
                            <constraint firstItem="Ltt-a5-IbS" firstAttribute="centerY" secondItem="sLi-89-edq" secondAttribute="centerY" id="v4W-4x-FIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMe-Zk-ird" secondAttribute="trailing" constant="24" id="wMq-Jt-bN7"/>
                            <constraint firstItem="rm5-uV-Kcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wMv-eL-jK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jd1-Vz-ncm" secondAttribute="bottom" constant="35" id="y6h-Nk-6iI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="QGv-Oy-wor">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="z2f-xg-zKa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="iBX-C7-hqw" id="OdA-BK-5Vh"/>
                        <outlet property="swLetters" destination="sMe-Zk-ird" id="zGf-mQ-Sty"/>
                        <outlet property="swNumbers" destination="hte-2U-Wqc" id="Px4-ar-RuR"/>
                        <outlet property="swSpecialCharacters" destination="Ltt-a5-IbS" id="52A-HH-dOR"/>
                        <outlet property="tfNumberOfCharacters" destination="POH-v6-wot" id="O7T-5c-psN"/>
                        <outlet property="tfTotalPasswords" destination="QSE-Wy-NPX" id="pHd-ow-VBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="uZi-WE-Mab">
            <objects>
                <viewController id="toD-Ln-5ZB" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7e-gs-DDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-S9-kOM">
                                <rect key="frame" x="241" y="824" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nJl-Fm-G1v" kind="presentation" id="OI4-z3-lne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-eH-R0O">
                                <rect key="frame" x="16" y="746" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZb-oO-2Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Gerar Novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="toD-Ln-5ZB" eventType="touchUpInside" id="v8D-iR-PzB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-pv-M3A">
                                <rect key="frame" x="16" y="162" width="383" height="572"/>
                                <color key="backgroundColor" red="0.92561346290000002" green="0.92916399240000003" blue="0.94510084390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VXZ-S9-kOM" firstAttribute="top" secondItem="r7U-eH-R0O" secondAttribute="bottom" constant="34" id="Jof-ou-PfQ"/>
                            <constraint firstItem="r7U-eH-R0O" firstAttribute="leading" secondItem="0qJ-DN-laU" secondAttribute="leading" constant="16" id="OO5-S2-UXh"/>
                            <constraint firstItem="0qJ-DN-laU" firstAttribute="bottom" secondItem="VXZ-S9-kOM" secondAttribute="bottom" constant="8" id="QIp-up-Bzh"/>
                            <constraint firstAttribute="trailing" secondItem="VXZ-S9-kOM" secondAttribute="trailing" constant="16" id="TTY-n8-AnF"/>
                            <constraint firstItem="0qJ-DN-laU" firstAttribute="trailing" secondItem="cU2-pv-M3A" secondAttribute="trailing" constant="15" id="b3Q-JA-frd"/>
                            <constraint firstItem="cU2-pv-M3A" firstAttribute="top" secondItem="0qJ-DN-laU" secondAttribute="top" constant="22" id="bIE-kW-w2V"/>
                            <constraint firstItem="0qJ-DN-laU" firstAttribute="trailing" secondItem="r7U-eH-R0O" secondAttribute="trailing" constant="16" id="gNz-5e-qpo"/>
                            <constraint firstItem="cU2-pv-M3A" firstAttribute="leading" secondItem="0qJ-DN-laU" secondAttribute="leading" constant="16" id="gyX-QG-uNL"/>
                            <constraint firstItem="r7U-eH-R0O" firstAttribute="top" secondItem="cU2-pv-M3A" secondAttribute="bottom" constant="12" id="rtJ-Ka-kvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qJ-DN-laU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="FQc-kj-Q6t"/>
                    <connections>
                        <outlet property="tvPasswords" destination="cU2-pv-M3A" id="HVm-M5-1hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXJ-la-zYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="NG6-JD-t9J">
            <objects>
                <viewController id="nJl-Fm-G1v" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GE9-FI-UP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-qp-TGX">
                                <rect key="frame" x="66" y="12" width="282" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-hv-KSa">
                                <rect key="frame" x="346" y="758" width="44" height="30"/>
                                <state key="normal" title="fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="nJl-Fm-G1v" eventType="touchUpInside" id="UvK-j0-iST"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-hK-ui9">
                                <rect key="frame" x="24" y="54" width="366" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">4.  Não recicle senhas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">5. Não use a mesma senha para várias contas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">6.   Não use senhas óbvias que podem ser facilmente descobertas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">7.  Não compartilhe sua senha
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJq-qp-TGX" firstAttribute="top" secondItem="BYE-py-biq" secondAttribute="top" constant="12" id="4Xt-nz-CbG"/>
                            <constraint firstItem="BYE-py-biq" firstAttribute="bottom" secondItem="KQ4-hK-ui9" secondAttribute="bottom" constant="100" id="6sR-cw-g8F"/>
                            <constraint firstItem="BYE-py-biq" firstAttribute="bottom" secondItem="ldW-hv-KSa" secondAttribute="bottom" constant="20" id="ETz-Le-mho"/>
                            <constraint firstItem="BYE-py-biq" firstAttribute="trailing" secondItem="KQ4-hK-ui9" secondAttribute="trailing" constant="24" id="Uei-qA-82o"/>
                            <constraint firstItem="tJq-qp-TGX" firstAttribute="centerX" secondItem="GE9-FI-UP7" secondAttribute="centerX" id="Yg3-qr-5Oh"/>
                            <constraint firstItem="BYE-py-biq" firstAttribute="trailing" secondItem="ldW-hv-KSa" secondAttribute="trailing" constant="24" id="rU7-Ie-IJ8"/>
                            <constraint firstItem="KQ4-hK-ui9" firstAttribute="top" secondItem="tJq-qp-TGX" secondAttribute="bottom" constant="20" id="vH8-Yn-zk2"/>
                            <constraint firstItem="KQ4-hK-ui9" firstAttribute="leading" secondItem="BYE-py-biq" secondAttribute="leading" constant="24" id="wfn-Nf-KRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYE-py-biq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIa-eN-t01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdL-Md-bfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evI-GO-s4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ctK-9T-ud7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OlL-bP-Ffe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsz-gR-c6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.5" height="210"/>
    </resources>
</document>
